\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer magičnega kvadrata reda 4}}{1}{}\protected@file@percent }
\newlabel{fig:mag4}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{2}{}\protected@file@percent }
\newlabel{table:mag3}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{}\protected@file@percent }
\citation{euler}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kvadrat Kubera-Kolam}}{3}{}\protected@file@percent }
\newlabel{table:kubera}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dürerjev magični kvadrat}}{3}{}\protected@file@percent }
\newlabel{fig:durer}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dürerjev magični kvadrat $4\times 4$}}{4}{}\protected@file@percent }
\newlabel{table:durer}{{3}{4}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pasijonska fasada, Sagrada Família}}{4}{}\protected@file@percent }
\newlabel{fig:sagrada}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{4}{}\protected@file@percent }
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Število različnih normalnih magičnih kvadratov}}{5}{}\protected@file@percent }
\newlabel{table:stevila}{{4}{5}{}{table.4}{}}
\newlabel{eq:mcad}{{3}{5}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Magični kvadrat reda 5}}{6}{}\protected@file@percent }
\newlabel{table:mag5}{{5}{6}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Magični kvadrat reda 6}}{6}{}\protected@file@percent }
\newlabel{table:mag6}{{6}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Magični kvadrat reda 9}}{6}{}\protected@file@percent }
\newlabel{table:mag9}{{7}{6}{}{table.7}{}}
\bibstyle{siam}
\bibdata{literatura}
\gdef \@abspage@last{7}
